{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mirror_verse'",
            "cargo": {
                "args": [
                    "build",
                ],
                "filter": {
                    "name": "run_simulation_json_3d",
                    "kind": "bin"
                }
            },
            "args": [
                "assets/simple_3d.json"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}